#你要爬的Medium文章網址
MEDIUM_PAGE="https://medium.com/dean-lin"
#爬蟲時是否要顯示瀏覽器
SHOW_BROWSER=true
#你在 https://airtable.com/account 申請到的API key
AIRTABLE_API_KEYKEY='keyfromairtableaccount'
#在 https://airtable.com/api 範例api裡面找到的base代碼
AIRTABLE_BASE='airtablebasecode'
# 預設2000為2秒的意思，因為有些網路環境比較差會造成部分頁面load不完全，可自行調整為1000~5000
WAIT_PAGE_SECOND=2000