#你要爬的Medium文章網址
MEDIUM_PAGE="https://medium.com/dean-lin"
#爬蟲時是否要顯示瀏覽器
SHOW_BROWSER=true
#你在 https://airtable.com/account 申請到的API key
AIRTABLE_API_KEYKEY='keyfromairtableaccount'
#在 https://airtable.com/api 範例api裡面找到的base id
AIRTABLE_BASE='airtablebaseid'